<!DOCTYPE html>
<html>
<head>
	<title>Agency Website Template</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#"><img src="logo3.png"></a>
		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <i class="fa fa-bars"></i>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav ml-auto">
		        <li class="nav-item">
		          <a class="nav-link" href="#top">HOME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#services">SERVICES</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#about-us">ABOUT US</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#Testimonials">TESTIMONIALS</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#footer">CONTACT</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</section>

<!-----------------------------banner section------------------------------------------------------------>

	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="promo-title">BEST DIGITAL AGENCY</p>
					<p>Vous Voulez un site Web, une application mobile, de la publication? contactez nous</p>
					<a href="#"><img src="play2.jpg" class="play-btn">Look Ours Projects</a>
				</div>
				<div class="col-md-6 text-center">
					<img src="fond3.png" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

<!-------------------------Services Section--------------------------------------------------------------->

<section>
	<img src="w2.png" class="footer-img">
</section>

	<section id="services">
		<div class="container text-center">
			<h1 class="title">WHAT WE DO?</h1>
			<div class="row text-center">
				<div class="col-md-4 services">
					<img src="services1.jpg" class="services-images">
					<h4>DOWNLOAD</h4>
					<p>Vous Voulez un site Web, une application mobile, de la publication? contactez nous</p>
				</div>
				<div class="col-md-4 services">
					<img src="infos.jpg" class="services-images">
					<h4>INFORMATIONS</h4>
					<p>Vous retrouverez toutes les informations dans cette page</p>
				</div>
				<div class="col-md-4 services">
					<img src="sav.jpg" class="services-images">
					<h4>SERVIVES APRES VENTE</h4>
					<p>Nous vous accompagnons tout au long de la prise en main de votre site web</p>
				</div>
			</div>
			<button type="button" class="btn btn-primary">
				All Services
			</button>
		</div>
	</section>


<!------------------------------About Us------------------------------------------------------------>

<section>
	<img src="w2.png" class="footer-img">
</section>
<section id="about-us">
	<div class="container">
		<h1 class="title text-center">WHY CHOOSE US ?</h1>
		<div class="row">
			<div class="col-md-6 about-us">
				<p class="about-title">Why we're different ?</p>
				<ul>
					<li>Nous sommes les meilleurs</li>
					<li>Votre site comme vous le voulez</li>
					<li>Une service aprés vente</li>
					<li>Une garantie de 5 ans</li>
				</ul>
			</div>
			<div class="col-md-6">
				<img src="net.jpg" class="img-fluid">
			</div>
		</div>
	</div>
</section>

<!------------------------------Testimonials------------------------------------------------------------>

<section>
	<img src="w2.png" class="footer-img">
</section>
<section id="Testimonials">
	<div class="container">
		<h1 class="title text-center">WHAT CLIENTS SAY ?</h1>
		<div class="row offset-1">
			<div class="col-md-5 testimonials">
				<p>Vous Voulez un site Web, une application mobile, de la publication? contactez nous</p>
				<img src="user1.png">
				<p class="user-details"><b>Mark</b><br>co-fondateur</p>
			</div>
			<div class="col-md-5 testimonials">
				<p>Vous attendez quoi pour nous confier votre travail ?</p>
				<img src="user2.png">
				<p class="user-details"><b>Frederic</b><br>co-fondateur</p>
			</div>
		</div>
	</div>
</section>

<!------------------------------social media section------------------------------------------------------------>

<section>
	<img src="w2.png" class="footer-img">
</section>
<section id="social-media">
	<div class="container text-center">
		<p>FIND US ON SOCIAL MEDIA</p>
		<div class="social-icons">
			<a href="#"><img src="fb.png"></a>
			<a href="#"><img src="ins.jpg"></a>
			<a href="#"><img src="snap.png"></a>
			<a href="#"><img src="link.png"></a>
			<a href="#"><img src="twitter.png"></a>
			<a href="#"><img src="what.jpg"></a>
		</div>
	</div>
</section>

<!------------------------------footer section------------------------------------------------------------>

<section id="footer">
	<img src="w2.png" class="footer-img">
	<div class="container">
		<div class="row">
			<div class="col-md-4" class="footer-box">
				<img src="logo3.png">
				<p style="color: black">Vous Voulez un site Web, une application mobile, de la publication? press the button to get notification</p>
			</div>
			<div class="col-md-4" class="footer-box">
				<p style="color: black"><b>CONTACT US</b></p>
				<p style="color: black"><i class="fa fa-map-marker"></i>Liberté 6</p>
				<p style="color: black"><i class="fa fa-phone"></i>7x xxx xx xx</p>
				<p style="color: black"><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
			</div>
			<div class="col-md-4" class="footer-box">
				<p style="color: black"><b>SUBSRIBRE NEWSLETTER</b></p>
				<input type="email" class="form-control" placeholder="Your Email">
				<button type="button" class="btn btn-primary">Subscribe</button>
			</div>
		</div>
		<hr>
		<p class="copyright" style="color: black">website crfted by easy tutorial</p>
	</div>
</section>

<!------------------------------smooth scroll----------------------------------------------------------->

	<script type="text/javascript" src="smooth-scroll.js"></script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');
	</script>


</body>
</html>